<ActionBar class="action-bar" >
    <NavigationButton ios:visibility="collapsed" icon="res://menu" (tap)="onDrawerButtonTap()"></NavigationButton>
    <ActionItem icon="res://navigation/menu" android:visibility="collapsed" (tap)="onDrawerButtonTap()"
        ios.position="left">
    </ActionItem>
    <Label class="action-bar-title" text="Home"></Label>
    <ActionItem  ios.position="right">
    </ActionItem>
    <ActionItem ios.position="right" (tap)="updateLocation()">
        <label class="font-awesome" style="font-family: fontawesome-webfont;" text="|up"></label>
    </ActionItem>
    <ActionItem ios.position="right" (tap)="isLocationEnabled()">
        <label class="font-awesome" style="font-family: fontawesome-webfont;" text="|is"></label>
    </ActionItem>
    <ActionItem ios.position="right" (tap)="getLocationOnce()">
        <label class="font-awesome" style="font-family: fontawesome-webfont;" text=" | once |"></label>
    </ActionItem>
</ActionBar>
<RadSideDrawer #drawer showOverNavigation="true" [drawerTransition]="sideDrawerTransition">
    <StackLayout tkDrawerContent>
        <MyDrawer [selectedPage]="'Home'"></MyDrawer>
    </StackLayout>
    <GridLayout class="page page-content" tkMainContent  navigatedTo="onNavigatedTo">
        <StackLayout>
        <Label text="Welcome To Car Companion" style="size: 30;text-align: center;"></Label>
         <Label text="Latitude: {{ latitude }}"></Label>
        <Label text="Longitude: {{ longitude }}"></Label>
        <Button class="btn btn-primary btn-active" text="Update" (tap)="updateLocation()"></Button>
        <Button class="btn btn-primary btn-active" text="Watch Location" (tap)="startWatchingLocation()"></Button>
        <Button class="btn btn-primary btn-active" text="Stop Watching" (tap)="stopWatchingLocation()"></Button>
   </StackLayout>

    </GridLayout>
    <!--<StackLayout>
        <SearchBar row="0" col="0" style="padding:10;" textFieldHintColor="#DEDEDE" hint="Search By Name" [(ngModel)]="search" (ngModelChange)="searchData($event)">
        </SearchBar>
        <GridLayout style="margin-top:5px">
            <StackLayout>
    </StackLayout>
    <Label [text]="latitude"></Label>
        <Label [text]="longitude"></Label>
        <Button class="btn btn-primary btn-active" text="Update" (tap)="updateLocation()"></Button>
        <Button class="btn btn-primary btn-active" text="Watch Location" (tap)="startWatchingLocation()"></Button>
        <Button class="btn btn-primary btn-active" text="Stop Watching" (tap)="stopWatchingLocation()"></Button>
            <ListView [items]="restaurantArray" style="padding-top: 10;">
                <ng-template let-item="item">
                    <GrindLayout style="padding: 10" rows="*,*,*" columns="*,4*,*">
                        <Image col="0" rowspan="3" style="border-radius: 27; width:55; height: 55;" class="circularSmallSquare" src="{{iterm.image}}" stretch="aspectFill" horizontal="left"></Image>
                        <Label row="0" col="1" [text]="item.name"></Label>
                        <Label row="1" col="1" style="color:gray; font-size:13;" [text]="item.address"></Label>
                        <Label row="0" col="2" class="font-awesome" style="color:gray; font-size:13; text-align:right;color: red;" [text]="'&#xf005;'+item.rating"></Label>
                    </GrindLayout>
                </ng-template>
            </ListView>
        </GridLayout>
    </StackLayout>-->
</RadSideDrawer>