<ActionBar class="action-bar">
    <NavigationButton ios:visibility="collapsed" icon="res://menu" (tap)="onDrawerButtonTap()"></NavigationButton>
    <ActionItem icon="res://navigation/menu" android:visibility="collapsed" (tap)="onDrawerButtonTap()"
        ios.position="left">
    </ActionItem>
    <Label class="action-bar-title" text="Register Form"></Label>
</ActionBar>
<RadSideDrawer #drawer showOverNavigation="true" [drawerTransition]="sideDrawerTransition">
    <StackLayout tkDrawerContent>
        <MyDrawer [selectedPage]="'Register'"></MyDrawer>
    </StackLayout>
    <Scrollview  tkMainContent>
        <Label text="Driver Information" style="size: 50;color:#529228; text-align: center;" ></Label>
    
    <StackLayout class="formr" style=" margin-left: 30;margin-right: 30;padding-bottom: 15;background-color: white;border-radius: 2px;border-width: 1px; border-color: #529228;">
        <Label ></Label>
        <Label text="Driver Information" style="size: 30;color:#529228;" ></Label>
    
        <TextField hint="Name"  style=" margin-left: 20; margin-right: 20; margin-bottom: 10; size:20;" 
        autocorrect="false" autocapitalizationType="none" [(ngModel)]="user.name"  ></TextField>
        <TextField hint="Surname"  style=" margin-left: 20; margin-right: 20; margin-bottom: 10;" 
        autocorrect="false" autocapitalizationType="none" [(ngModel)]="user.surname"></TextField>
        <TextField hint="Email"  style=" margin-left: 20; margin-right: 20; margin-bottom: 10;"  keyboardType="email"
        autocorrect="false" autocapitalizationType="none" [(ngModel)]="user.email"  ></TextField>
     <Label text="Car Information" style="size: 30; color:#529228;"></Label>
        <TextField  hint="Car Maker"  style=" margin-left: 20; margin-right: 20; margin-bottom: 10;" 
        autocorrect="false" autocapitalizationType="none" [(ngModel)]="user.cmaker"></TextField>
        <TextField hint="Car Model"  style=" margin-left: 20; margin-right: 20; margin-bottom: 10;" 
        autocorrect="false" autocapitalizationType="none" [(ngModel)]="user.cmodel"></TextField>
        <TextField hint="Car Color"  style=" margin-left: 20; margin-right: 20; margin-bottom: 10;" 
        autocorrect="false" autocapitalizationType="none"[(ngModel)]="user.ccolor"></TextField>
        <TextField hint="Fuel Type"  style=" margin-left: 20; margin-right: 20; margin-bottom: 10;"  
        autocorrect="false" autocapitalizationType="none" [(ngModel)]="user.ft"></TextField>
        <TextField hint="VIN"  style=" margin-left: 20; margin-right: 20; margin-bottom: 10;" 
        autocorrect="false" autocapitalizationType="none"[(ngModel)]="user.vin"></TextField>
    <Label text="Car Insuarance" style="size: 30;color:#529228;"></Label>
        <TextField hint="Insuarance Company"  style=" margin-left: 20; margin-right: 20; margin-bottom: 10;" 
        autocorrect="false" autocapitalizationType="none" [(ngModel)]="user.ic"></TextField>
        <Label text="Date Insuared" style="size: 30;color:#529228;"></Label>
        <DatePicker [(ngModel)]="user.date_i"  verticalAlignment="center">
        </DatePicker>
        <Label text="Expiry Date" style="size: 30;color:#529228;;"></Label>
        <DatePicker  verticalAlignment="center"  [(ngModel)]="user.date_e" >
        </DatePicker>
        <Button style=" margin-left: 16; margin-right: 16; margin-bottom: 10; background-color: #2f7070;
  color: white; margin-top: 20;" text="Register" class="submit-button" (tap)="singUp()" ></Button>
  <Label ></Label>
  <Label ></Label>
</StackLayout>
    </Scrollview>
</RadSideDrawer>