
<ActionBar class="action-bar">
    <!-- 
    Use the NavigationButton as a side-drawer button in Android because ActionItems are shown on the right side of the ActionBar
    -->
    <NavigationButton ios:visibility="collapsed" icon="res://menu" (tap)="onDrawerButtonTap()"></NavigationButton>
    <!-- 
    Use the ActionItem for IOS with position set to left. Using the NavigationButton as a side-drawer button in iOS is not possible, because its function is to always navigate back in the application.
    -->
    <ActionItem icon="res://navigation/menu" android:visibility="collapsed" (tap)="onDrawerButtonTap()"
        ios.position="left">
    </ActionItem>
    <Label class="action-bar-title" text="Fuel"></Label>
</ActionBar>

<!--
RadSideDrawer is a UI component part of the Progress NativeScript UI set of components.
Learn more about the RadSideDrawer UI component and how it can be customized in this documentation article:
http://docs.telerik.com/devtools/nativescript-ui/Controls/Angular/SideDrawer/getting-started
The RadSideDrawer component is designed to be used as a root element and
it shouldn't have any other siblings other than the <ActionBar> component.
-->
<RadSideDrawer #drawer showOverNavigation="true" [drawerTransition]="sideDrawerTransition">
    <!--
    Use the tkDrawerContent directive to display the content of the app drawer on this page.
    -->
    <StackLayout tkDrawerContent>
        <MyDrawer [selectedPage]="'Fuel'"></MyDrawer>
    </StackLayout>
    
    <!--
    Use the tkMainContent directive to display the content of the page when you have an app drawer.
    -->
    <GridLayout class="page page-content" tkMainContent>
         <TabView>
    <StackLayout *tabItem="{title: 'Fuel-Level'}" >
   <Label text="Fuel level" style="size: 30;text-align: center;"></Label>
        <!--contents of the first tab-->
         <GridLayout tkExampleTitle tkToggleNavButton rows="*, auto">
    <!-- >> gauges-animations-angular-html -->
    <RadRadialGauge id="gaugeView" title="km/h" row="0" margin="10">
        <TitleStyle tkRadialGaugeTitleStyle textColor="black" ios:verticalOffset="20" android:verticalOffset="50"></TitleStyle>

        <RadialScale tkRadialGaugeScales minimum="0" maximum="180" radius="0.98">
            <ScaleStyle tkRadialScaleStyle lineThickness="0" labelsCount="10" majorTicksCount="19" minorTicksCount="1" ticksOffset="0.1"
                majorTicksStrokeWidth="2" majorTicksStrokeColor="rgb(132, 132, 132)"></ScaleStyle>
            <RadialBarIndicator tkRadialScaleIndicators minimum="0" maximum="60">
                <BarIndicatorStyle tkRadialBarIndicatorStyle fillColor="rgb(132, 132, 132)" barWidth="0.02"></BarIndicatorStyle>
            </RadialBarIndicator>

            <RadialBarIndicator tkRadialScaleIndicators minimum="61" maximum="120">
                <BarIndicatorStyle tkRadialBarIndicatorStyle fillColor="rgb(54, 54, 54)" barWidth="0.02"></BarIndicatorStyle>
            </RadialBarIndicator>

            <RadialBarIndicator tkRadialScaleIndicators minimum="121" maximum="180">
                <BarIndicatorStyle tkRadialBarIndicatorStyle fillColor="rgb(198, 85, 90)" barWidth="0.02"></BarIndicatorStyle>
            </RadialBarIndicator>

            <RadialNeedle #needle tkRadialScaleIndicators isAnimated="true" animationDuration="500">
                <NeedleStyle tkRadialNeedleStyle length="0.8" android:topWidth="8" android:bottomWidth="8" ios:topWidth="2" ios:bottomWidth="2"></NeedleStyle>
            </RadialNeedle>
        </RadialScale>
    </RadRadialGauge>
    <!-- << gauges-animations-angular-html -->

    <StackLayout row="1" orientation="horizontal" horizontalAlignment="center">
        <Button *ngFor="let value of values"
            [text]="value"
            (tap)="onValueChange(value)"
            verticalAlignment="center"
        ></Button>
    </StackLayout>
</GridLayout>
        <!--end of fiirst tab-->  
    </StackLayout>
    <StackLayout *tabItem="{title: 'Fuel-Pattens'}">
        <!--contents of the second tab-->
<Button text="Fuel consuption cost" (tap)="consuption()" class="button" ></Button>
        <!--end of fiirst tab-->
    </StackLayout>
    <StackLayout *tabItem="{title: 'Fuel-Stations'}">
        <StackLayout class="input-field">
        <Label text="Enter Fuel-Station Name" style="size: 40;color: #529228;"></Label>
        <TextField  style=" margin-left: 20; margin-right: 20; margin-bottom: 10; size:20;" [(ngModel)]="fstation"  class="input" required fstation></TextField>

    </StackLayout>
     <Button text="Search Fuel Stations" (tap)="doCurrentLocationToAddress()" style=" margin-left: 16; margin-right: 16; margin-bottom: 10; background-color: #2f7070;
  color: white; margin-top: 20;" class="button" ></Button>
</StackLayout>
</TabView>
    </GridLayout>
</RadSideDrawer>
