<!--
The MyDrawer custom component view is where you define what will be displayed in the app drawer.
Feel free to customize layouts and components to change how your app drawer looks.
-->
<GridLayout rows="auto, *" class="sidedrawer sidedrawer-left">
    <StackLayout row="0" class="sidedrawer-header">
        <Label class="sidedrawer-header-image fa" text="&#xf2bd;"></Label>
    </StackLayout>

    <ScrollView row="1">
        <StackLayout class="sidedrawer-content">
            <StackLayout class="hr-light"></StackLayout>
            <MyDrawerItem title="Home"  route="/home" icon="&#xf015;" [isSelected]="isPageSelected('Home')">
            </MyDrawerItem>
            <StackLayout class="hr-light"></StackLayout>
            <MyDrawerItem title="Service"  route="/service" icon="&#xf1b9;" [isSelected]="isPageSelected('Service')">
            </MyDrawerItem>
            <StackLayout class="hr-light"></StackLayout>
            <MyDrawerItem title="Fuel"  route="/fuel" icon="&#xf043;" [isSelected]="isPageSelected('Fuel')">
            </MyDrawerItem>
            <StackLayout class="hr-light"></StackLayout>
            <MyDrawerItem title="Register"  route="/register" icon="&#xf25d;" [isSelected]="isPageSelected('Register')">
            </MyDrawerItem>
            <StackLayout class="hr-light"></StackLayout>
            <MyDrawerItem title="Trips"  route="/trips" icon="&#xf018;" [isSelected]="isPageSelected('Trips')">
            </MyDrawerItem>
            <StackLayout class="hr-light"></StackLayout>
            <MyDrawerItem title="Settings"  route="/settings" icon="&#xf013;" [isSelected]="isPageSelected('Settings')">
            </MyDrawerItem>
        </StackLayout>
    </ScrollView>
</GridLayout>