<ActionBar class="action-bar">
   
    <NavigationButton ios:visibility="collapsed" icon="res://menu" (tap)="onDrawerButtonTap()"></NavigationButton>
    <ActionItem icon="res://navigation/menu" android:visibility="collapsed" (tap)="onDrawerButtonTap()"
        ios.position="left">
    </ActionItem>
    <Label class="action-bar-title" text="Trips"></Label>
</ActionBar>
<RadSideDrawer #drawer showOverNavigation="true" [drawerTransition]="sideDrawerTransition">
    <StackLayout tkDrawerContent>
        <MyDrawer [selectedPage]="'Trips'"></MyDrawer>
    </StackLayout>
    <GridLayout class="page page-content" tkMainContent>
        <TabView>
    <StackLayout *tabItem="{title: 'Recent-Trips'}" >
        <!--contents of the first tab-->
  <GridLayout class="main-content">
  <Gradient height="100%" direction="to bottom" colors="#444, #000" [class.p-20]="isIOS">
    <ContentView [@flyInOut]="'in'" height="100%" width="100%" borderRadius="20">
      <Mapbox
          accessToken="sk.eyJ1IjoiZWRkeXZlcmJydWdnZW4iLCJhIjoia1JpRW82NCJ9.OgnvpsKzB3GJhzyofQNUBw"
          mapStyle="traffic_day"
          latitude="42.624189"
          longitude="23.372106"
          zoomLevel="8"
          delay="450"
          showUserLocation="true"
          hideCompass="false"
          disableZoom="false"
          disableRotation="false"
          disableScroll="false"
          disableTilt="false"
          (mapReady)="onMapReady($event)">
      </Mapbox>
    </ContentView>
  </Gradient>
</GridLayout>
         <!--contents of the second tab-->
    </StackLayout>
    <StackLayout *tabItem="{title: 'New_Trip_Route'}">
        <StackLayout class="input-field">
        <Label text="Enter Your Destination" class="label font-weight-bold m-b-5"></Label>
        <TextField  [(ngModel)]="destination"  class="input" required destination></TextField>
        <StackLayout class="hr-light"></StackLayout>
    </StackLayout>
     <Button text="from current location to address" (tap)="CurrentLocationToAddress()" class="button" ></Button>
    </StackLayout>
</TabView>
    </GridLayout>
</RadSideDrawer>