<ActionBar class="action-bar">
    <!-- 
    Use the NavigationButton as a side-drawer button in Android because ActionItems are shown on the right side of the ActionBar
    -->
    <NavigationButton ios:visibility="collapsed" icon="res://menu" (tap)="onDrawerButtonTap()"></NavigationButton>
    <!-- 
    Use the ActionItem for IOS with position set to left. Using the NavigationButton as a side-drawer button in iOS is not possible, because its function is to always navigate back in the application.
    -->
    <ActionItem icon="res://navigation/menu" android:visibility="collapsed" (tap)="onDrawerButtonTap()"
        ios.position="left">
    </ActionItem>
    <ActionItem ios.position="right" (tap)="clearGpsLine()">
        <label class="font-awesome" style="font-family: fontawesome-webfont;" text="gps |"></label>
    </ActionItem>
    <ActionItem ios.position="right" (tap)="clearTapLine()">
        <label class="font-awesome" style="font-family: fontawesome-webfont;" text="|tap"></label>
    </ActionItem>
    <Label class="action-bar-title" text="Service"></Label>
</ActionBar>
<RadSideDrawer #drawer showOverNavigation="true" [drawerTransition]="sideDrawerTransition">
    <StackLayout tkDrawerContent>
        <MyDrawer [selectedPage]="'Service'"></MyDrawer>
    </StackLayout>
    <GridLayout class="page page-content" tkMainContent>
         <TabView>
    <StackLayout *tabItem="{title: 'Spare-Dealers'}" >
        <!--contents of the first tab-->
        <GridLayout>

    <MapView 

    #mapView [latitude]="latitude" [longitude]="longitude"
             [zoom]="zoom" [minZoom]="minZoom" [maxZoom]="maxZoom" [bearing]="bearing"
             [tilt]="tilt" i-padding="50,50,50,50" [padding]="padding" (mapReady)="onMapReady($event)"
             (markerSelect)="onMarkerEvent($event)" (markerBeginDragging)="onMarkerEvent($event)"
             (markerEndDragging)="onMarkerEvent($event)" (markerDrag)="onMarkerEvent($event)"
             (markerInfoWindowTapped)="onMarkerEvent($event)" (coordinateTapped)="onCoordinateTapped($event)"
             (cameraChanged)="onCameraChanged($event)">
                 
     </MapView>
     <GridLayout rows="auto">
        <StackLayout orientation="horizontal">
            <SearchBar hint="Enter Destination.."  [(ngModel)]="dealers"  keyboardType="text" style="background-color: white; margin: 10; width: 75%; size: 12; font-family: ariel"></SearchBar>

    <Button text="Go" (tap)="doCurrentLocationToAddress()" style="width: 25%; margin: 10; margin-right: 10; background-color: blue;" ></Button>
</StackLayout>
    </GridLayout>
</GridLayout>
            
    </StackLayout>
    <StackLayout *tabItem="{title: 'My-Insuarance'}">
      
    </StackLayout>
    <StackLayout *tabItem="{title: 'Spare-Dealers'}">
       
        <Button text="Search Your Dealer" (tap)="doCurrentLocationToAddress()" class="button" ></Button>
    </StackLayout>
</TabView>
    </GridLayout>
</RadSideDrawer>