{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.CarComopanion",
    "tns-android": {
      "version": "3.3.1"
    }
  },
  "scripts": {
    "lint": "tslint \"app/**/*.ts\""
  },
  "dependencies": {
    "@angular/animations": "4.4.6",
    "@angular/common": "4.4.6",
    "@angular/compiler": "4.4.6",
    "@angular/core": "4.4.6",
    "@angular/forms": "4.4.6",
    "@angular/http": "4.4.6",
    "@angular/platform-browser": "4.4.6",
    "@angular/platform-browser-dynamic": "*",
    "@angular/platform-server": "*",
    "@angular/router": "4.4.6",
    "nativescript-angular": "4.4.1",
    "nativescript-directions": "^1.2.0",
    "nativescript-geolocation": "^4.2.3",
    "nativescript-google-maps-sdk": "^2.5.0",
    "nativescript-mapbox": "*",
    "nativescript-plugin-firebase": "^5.2.0",
    "nativescript-pro-ui": "3.2.0",
    "nativescript-sqlite": "^2.0.1",
    "nativescript-theme-core": "1.0.4",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.5.2",
    "tns-core-modules": "3.3.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "babel-traverse": "6.4.5",
    "babel-types": "6.4.5",
    "babylon": "6.4.5",
    "codelyzer": "3.2.2",
    "lazy": "1.0.11",
    "nativescript-dev-sass": "1.3.5",
    "nativescript-dev-typescript": "0.5.1",
    "tslint": "5.8.0",
    "typescript": "2.4.2"
  }
}
